NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

ROSEHUB_URL=postgresql://rosehubdbDeploy1:SartorFit2025@rosehubdb.postgres.database.azure.com:5432/rosehubdb2?schema=public&connection_timeout=300

# Or use your production domain
# NEXT_PUBLIC_API_BASE_URL=https://api.mybackend.com